# Covid-19Tracking

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/health/covid19app/: MainActivity.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/health/data/entity/: CountryEntity.kt  CountryInfoEntity.kt  VersionEntity.kt
data/src/main/java/com/health/data/entity/extension/: CountryExtension.kt  VersionExtension.kt
data/src/main/java/com/health/data/entity/mapper/: CountryMapper.kt
data/src/main/java/com/health/data/remote/: CountryCases.kt  CountryCasesImpl.kt  RemoteCovid19.kt  RemoteCovid19Impl.kt  RemoteService.kt
data/src/main/java/com/health/data/repository/: CountryCasesDataStore.kt  CountryCasesDataStoreFactory.kt  CountryCasesDataStoreImpl.kt  CountryCasesRepositoryImpl.kt  Covid19DataStore.kt  Covid19DataStoreFactory.kt  Covid19DataStoreImpl.kt  Covid19RepositoryImpl.kt
data/src/test/java/com/health/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/health/domain/model/: Country.kt  CountryInfo.kt  Version.kt
domain/src/main/java/com/health/domain/repository/: CountryCasesRepository.kt  Covid19Repository.kt
domain/src/main/java/com/health/domain/usecases/: GetCountryCasesUseCase.kt  GetVersionUseCase.kt  UseCase.kt
domain/src/main/java/com/health/domain/usecases/common/: Transformer.kt
domain/src/test/java/com/health/domain/: ExampleUnitTest.kt
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/health/covid19app/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/health/covid19app/: Covid19App.kt  SplashScreenActivity.kt
presentation/src/main/java/com/health/covid19app/common/: ASyncTransformer.kt  Constants.kt  Utils.kt
presentation/src/main/java/com/health/covid19app/common/base/presenter/: BasePresenter.kt  IPresenter.kt
presentation/src/main/java/com/health/covid19app/common/base/view/: BaseActivity.kt  BaseFragment.kt  IView.kt
presentation/src/main/java/com/health/covid19app/common/extension/: Fragment.kt  FragmentManager.kt  Glide.kt  RecyclerView.kt  SharedPreferences.kt
presentation/src/main/java/com/health/covid19app/di/: Covid19App.kt
presentation/src/main/java/com/health/covid19app/di/component/: ActivitySubComponent.kt  AppComponent.kt
presentation/src/main/java/com/health/covid19app/di/module/: ActivityModule.kt  AppModule.kt  DataModule.kt  NetworkModule.kt
presentation/src/main/java/com/health/covid19app/di/scope/: ActivityScope.kt
presentation/src/main/java/com/health/covid19app/ui/: ChooseLanguageFragment.kt  CountriesContract.kt  CountriesFragment.kt  CountriesPresenter.kt  CountryAdapter.kt  CountryCasesActivity.kt  CountryCasesContract.kt  CountryCasesFragment.kt  CountryCasesPresenter.kt
presentation/src/main/java/com/health/covid19app/ui/covid19/: CountriesContract.kt  CountriesFragment.kt  CountriesPresenter.kt  CountryAdapter.kt  CountryCasesActivity.kt  CountryCasesFragment.kt
presentation/src/main/java/com/health/covid19app/ui/splash/: SplashScreenActivity.kt  SplashScreenContract.kt  SplashScreenPresenter.kt
presentation/src/main/res/drawable/: checkbox_states.xml  progress_background.xml
presentation/src/main/res/layout/: activity_country_cases.xml  activity_splash_screen.xml  country_item.xml  fragment_choose_language.xml  fragment_country_cases.xml  toolbar.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-en/: strings.xml
presentation/src/main/res/values-es/: strings.xml
presentation/src/main/res/xml/: network_security_config.xml
presentation/src/test/java/com/health/covid19app/: ExampleUnitTest.kt
