apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
    defaultConfig {
        applicationId androidApplicationId
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode androidVersionCode
        versionName androidVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug{
            buildConfigField "String", "BASE_URL", '"http://www.alidouiri.com/"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"http://www.alidouiri.com/"'
        }
    }
}

dependencies {

    implementation project(":domain")
    implementation project(":data")

    implementation androidXdependencies.kotlin
    implementation androidXdependencies.appCompat
    implementation androidXdependencies.corektx

    // dagger
    kapt daggerDependencies.daggerCompiler
    implementation daggerDependencies.dagger
    implementation daggerDependencies.daggerSupport
    annotationProcessor daggerDependencies.daggerProcessor

    // Rx
    implementation rxDependencies.rxJava
    implementation rxDependencies.rxAndroid

    // Retrofit
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.retrofitCoverter
    implementation retrofitDependencies.retrofitAdapter

    // Okhttp3
    implementation okhttpDependencies.loggingInterceptor

    // Android Material
    implementation material

    // Glide
    implementation glideDependencies.glide
    annotationProcessor glideDependencies.compiler


    // Testing
    testImplementation testingDependencies.junit
}
